<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nick</groupId>
    <artifactId>mysql_mvcc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mysql_mvcc_springboot</module>
    </modules>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <!-- spring-boot版本号 -->
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <lombok.version>1.16.8</lombok.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <spring-jdbc.version>4.3.8.RELEASE</spring-jdbc.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <springfox-swagger2.version>2.6.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.6.0</springfox-swagger-ui.version>
        <docker.image.prefix>springboot</docker.image.prefix>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- 添加Spring-boot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- consul -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>